# Example: Yusra's environment variables, extracted from:
# mongodb+srv://cs396_admin:<password>@cluster0.tdqgg.mongodb.net/<dbname>?retryWrites=true&w=majority

# copied from MongoDB Atlas
DB_HOST=cluster0.ywkoz.mongodb.net
DB_USERNAME=lab02_CS396_admin    
DB_PASSWORD=jbogwaVqORQp1yek

# NOTE: you can name your database whatever you want
DB_NAME=final_project

SESSION_SECRET = 0e222ec284d62617d5ac51670477b9f887a70570d86a539804bee7d039c5f6aa8f427a5e5b87a403b0f658ef00c2a0ba16345d29750b82c5093818e87ee4dfc6